.find-lawyer-body {
  background-image: linear-gradient(45deg, #7d4c8d, #e91e63, #7d4c8d);
  background-size: 400% 400%;
  animation: gradient-rotate 10s ease infinite;
}

@keyframes gradient-rotate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
css

.container {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

.banner-find {
padding: 60px;
border-radius: 10px;
color: #fff;
}

.h1 {
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
  }
  

.form-find {
background-color: rgba(255, 255, 255, 0.9);
padding: 30px;
border-radius: 25px;
}

.form-item {
margin-top: 20px;
margin-bottom: 20px;
}

.form-select {
width: 100%;
padding: 10px;
border: 2px solid #ccc;
border-radius: 5px;
font-size: 20px;
color: #080505;
background-color: #fff;
box-shadow: none;
outline: none;
}

.form-text {
width: 100%;
padding: 10px;
border: 2px solid #ccc;
border-radius: 5px;
font-size: 20px;
color: #080505;
background-color: #fff;
box-shadow: none;
outline: none;
}

.form-submit input[type="submit"] {
    background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 25px;
      cursor: pointer;
      width: 20%;
      background-image: linear-gradient(45deg, #7d4c8d, #e91e63, #7d4c8d);
      background-size: 400% 400%;
      animation: gradient-rotate 10s ease infinite;
    }

    @keyframes gradient-rotate {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
  }
  
  .form-submit input[type="submit"]:hover {
    background-color: #0069d9;
  }
  