body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #e6d5d5f7;

  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .login-logo {
    width: 100px;
    height: auto;
  }
  
  h4 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ff0000;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    text-align: center;
  }
  
  .divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .line {
    flex-grow: 1;
    height: 1.5px;
    background-color: #ccc;
  }
  
  .or {
    margin: 0 20px;
    font-weight: bold;
  }
  
  label {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 85%;
    height: 10x;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 1.2em;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 36%;
    background-color: #ff0000;
    border-color: #ff0000;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2em;
    padding: 5px 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #ff0000;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1.6rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
  }
  
  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
  
  .btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  
  .btn i.fa-google {
    color: #fff;
    background-color: #ff0000;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-right: 0.5rem;
  }
  
  .btn i.fa-google:hover {
    background-color: #ff0000;
  }
  
  a {
    color: #ff0000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }