<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="text-center">
      <img src="assets/Images/Sign In.png" alt="Registration Logo" class="registration-logo">
    </div>
    <h4>REGISTER</h4>
    <form class="form-horizontal" method="post">
      <div class="form-group">
        <input type="text" name="name" id="name" placeholder="Name" required>
      </div>
      <div class="form-group">
        <input type="text" name="address" id="address" placeholder="Address" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" id="email" placeholder="Email address" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" id="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <input type="text" name="mobile" id="mobile" placeholder="Mobile Number" required>
      </div>
      <div class="form-group">
        <input type="text" name="city" id="city" placeholder="City" required>
      </div>
      <div class="form-group">
        <input type="text" name="state" id="state" placeholder="State" required>
      </div>
      <div class="form-group">
        <input type="text" name="pincode" id="pincode" placeholder="Pincode" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
      <div class="form-group">
        Already have an account? <a routerLink="">Sign in</a>
      </div>
    </form>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>