body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f0f0f0f7;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  text-align: center;
}

.registration-logo {
  width: 100px;
  height: auto;
}

h4 {
  font-size: 2.5em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  color: #ff0000;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.line {
  flex-grow: 1;
  height: 1.5px;
  background-color: #ccc;
}

.or {
  margin: 0 20px;
  font-weight: bold;
}

label {
  font-size: 1.2em;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 85%;
  height: 40px;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 1.2em;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 36%;
  background-color: #ff0000;
  border-color: #ff0000;
  border-radius: 5px;
  color: #fff;
  font-size: 1.2em;
  padding: 5px 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
  background-color: #ff0000;
}

a {
  color: #ff0000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}